{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red15\green114\blue3;\red255\green255\blue255;\red0\green0\blue0;
\red10\green82\blue135;\red109\green109\blue109;\red0\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth18200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f0\fs24 \cf2 \cb3 /*\cf0 \
\'a0\cf2 * File: NameSurferConstants.java\cf0 \
\'a0\cf2 * ------------------------------\cf0 \
\'a0\cf2 * This file declares several constants that are shared by the\cf0 \
\'a0\cf2 * different modules in the NameSurfer application.\'a0 Any class\cf0 \
\'a0\cf2 * that implements this interface can use these constants.\cf0 \
\'a0\cf2 */\cf0 \
\'a0\
\pard\intbl\itap1\pardeftab720\sl260

\f1\b \cf5 public
\f0\b0 \cf0  interface NameSurferConstants \{\
\'a0\
\'a0\'a0\'a0\'a0\cf2 /** The width of the application window */\cf0 \
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  APPLICATION_WIDTH = 800;\
\'a0\
\'a0\'a0\'a0\'a0\cf2 /** The height of the application window */\cf0 \
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  APPLICATION_HEIGHT = 600;\
\'a0\
\'a0\'a0\'a0\'a0\cf2 /** The name of the file containing the data */\cf0 \
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final String NAMES_DATA_FILE = \cf7 "names-data.txt"\cf0 ;\
\'a0\
\'a0\'a0\'a0\'a0\cf2 /** The first decade in the database */\cf0 \
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  START_DECADE = 1900;\
\'a0\
\'a0\'a0\'a0\'a0\cf2 /** The number of decades */\cf0 \
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  NDECADES = 12;\
\'a0\
\'a0\'a0\'a0\'a0\cf2 /** The maximum rank in the database */\cf0 \
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 double
\f0\b0 \cf0  MAX_RANK = 1000.0;\
\'a0\
\'a0\'a0\'a0\'a0\cf2 /** The number of pixels to reserve at the top and bottom */\cf0 \
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  GRAPH_MARGIN_SIZE = 20;\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 /** Number of Columns to use in text field **/\cf0 \
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  NUM_COLUMNS = 16;\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 /** Radius of data points **/\cf0 \
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  RADIUS = 5;\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\cf2 /** Name to default to if the name is not found in the file containing the data **/\cf0 \
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final String DEFAULT_NAME = \cf7 "john"\cf0 ;\
\'a0\'a0\'a0\'a0\'a0\
\'a0\
\}\cell \lastrow\row
}