{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red15\green114\blue3;\red255\green255\blue255;\red217\green217\blue217;
\red10\green82\blue135;\red0\green0\blue255;\red109\green109\blue109;\red251\green0\blue129;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260

\f0\fs24 \cf2 \cb3 /*\cf0 \
\'a0\cf2 * File: PythagoreanTheorem.java\cf0 \
\'a0\cf2 * Name: Javier Palomares\cf0 \
\'a0\cf2 * Section Leader: Lekan Wang\cf0 \
\'a0\cf2 * -----------------------------\cf0 \
\'a0\cf2 * PythagoeanTheorem.java asks the user to input\cf0 \
\'a0\cf2 * values for a and b and then displays the value\cf0 \
\'a0\cf2 * of c.\cf0 \
\'a0\cf2 */\cf0 \
\'a0\
import acm.program.*;\
\pard\pardeftab720\sl260
\cf0 \cb4 \'a0\
\pard\pardeftab720\sl260\sa240

\f1 \cf0 \cb3 Nice and easy. :)\
\pard\pardeftab720\sl220

\i\fs20 \cf0 Lekan Wang (lekanw)\
\pard\pardeftab720\sl260

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sl260

\f2\b \cf5 public
\f0\b0 \cf0  
\f2\b \cf5 class
\f0\b0 \cf0  PythagoreanTheorem extends ConsoleProgram \{\
\'a0\'a0\'a0\'a0\cf2 /* Precondition: a and b are both real, positive numbers.\cf0 \
\'a0\'a0\'a0\'a0\'a0\cf2 * Postcondition: the value of c is displayed.\cf0 \
\'a0\'a0\'a0\'a0\'a0\cf2 * \cf0 \
\'a0\'a0\'a0\'a0\'a0\cf2 */\cf0 \
\'a0\'a0\'a0\'a0
\f2\b \cf5 public
\f0\b0 \cf0  
\f2\b \cf5 void
\f0\b0 \cf0  run() \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0println(\cf6 "Enter values to compute the Pythagorean Theorem. "\cf0 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf7 double
\f0\b0 \cf0  a = readDouble(\cf6 "a: "\cf0 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf7 double
\f0\b0 \cf0  b = readDouble(\cf6 "b: "\cf0 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\b \cf7 double
\f0\b0 \cf0  c = Math.
\f2\b \cf8 sqrt
\f0\b0 \cf0 (a*a + b*b);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0println(\cf6 "c="\cf0  +c+ \cf6 "."\cf0 );\
\'a0\'a0\'a0\'a0\}\
\}\
}