{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red15\green114\blue3;\red255\green255\blue255;\red217\green217\blue217;
\red10\green82\blue135;\red109\green109\blue109;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl260

\f0\fs24 \cf2 \cb3 /*\cf0 \
\'a0\cf2 * File: Target.java\cf0 \
\'a0\cf2 * Name: Javier Palomares\'a0\'a0 \cf0 \
\'a0\cf2 * Section Leader: Lekan Wang\cf0 \
\'a0\cf2 * -----------------\cf0 \
\'a0\cf2 * Target.java creates a logo for a national department store\cf0 \
\'a0\cf2 */\cf0 \
\'a0\
import acm.graphics.*;\
import acm.program.*;\
import java.awt.*;\
\'a0\
\'a0\
\pard\pardeftab720\sl260
\cf0 \cb4 \'a0\
\pard\pardeftab720\sl260\sa240

\f1 \cf0 \cb3 Awesome!\
\pard\pardeftab720\sl220

\i\fs20 \cf0 Lekan Wang (lekanw)\
\pard\pardeftab720\sl260

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sl260

\f2\b \cf5 public
\f0\b0 \cf0  
\f2\b \cf5 class
\f0\b0 \cf0  Target extends GraphicsProgram \{\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0
\f2\b \cf5 private
\f0\b0 \cf0  
\f2\b \cf5 static
\f0\b0 \cf0  final 
\f2\b \cf6 double
\f0\b0 \cf0  PIXELS_PER_INCH= 72;\
\'a0\'a0\'a0\'a0
\f2\b \cf5 private
\f0\b0 \cf0  
\f2\b \cf5 static
\f0\b0 \cf0  final 
\f2\b \cf6 double
\f0\b0 \cf0  OUTER_CIRCLE_RADIUS= 1*PIXELS_PER_INCH;\
\'a0\'a0\'a0\'a0
\f2\b \cf5 private
\f0\b0 \cf0  
\f2\b \cf5 static
\f0\b0 \cf0  final 
\f2\b \cf6 double
\f0\b0 \cf0  MIDDLE_CIRCLE_RADIUS= .65*PIXELS_PER_INCH;\
\'a0\'a0\'a0\'a0
\f2\b \cf5 private
\f0\b0 \cf0  
\f2\b \cf5 static
\f0\b0 \cf0  final 
\f2\b \cf6 double
\f0\b0 \cf0  INNER_CIRCLE_RADIUS=.3*PIXELS_PER_INCH;\
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0
\f2\b \cf5 public
\f0\b0 \cf0  
\f2\b \cf5 void
\f0\b0 \cf0  run() \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0createOuterCircle();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0createMiddleCircle();\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0createInnerCircle();\
\'a0\'a0\'a0\'a0\}\'a0\'a0 \
\pard\pardeftab720\sl260
\cf0 \cb4 \'a0\'a0\'a0\'a0\cf2 /**\cf0 \
\'a0\'a0\'a0\'a0\'a0\cf2 * Creates the red outer circle \cf0 \
\'a0\'a0\'a0\'a0\'a0\cf2 */\cf0 \
\'a0\'a0\'a0\'a0
\f2\b \cf5 private
\f0\b0 \cf0  
\f2\b \cf5 void
\f0\b0 \cf0  createOuterCircle()\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0GOval circle= 
\f2\b \cf5 new
\f0\b0 \cf0  GOval(getWidth()/2-OUTER_CIRCLE_RADIUS,getHeight()/2-OUTER_CIRCLE_RADIUS,2*OUTER_CIRCLE_RADIUS,2*OUTER_CIRCLE_RADIUS);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0circle.setFilled(
\f2\b \cf5 true
\f0\b0 \cf0 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0circle.setColor(Color.RED);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0add(circle);\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\cf2 /**\cf0 \
\'a0\'a0\'a0\'a0\'a0\cf2 * Creates the white middle circle\cf0 \
\'a0\'a0\'a0\'a0\'a0\cf2 */\cf0 \
\'a0\'a0\'a0\'a0
\f2\b \cf5 private
\f0\b0 \cf0  
\f2\b \cf5 void
\f0\b0 \cf0  createMiddleCircle()\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0GOval circle= 
\f2\b \cf5 new
\f0\b0 \cf0  GOval(getWidth()/2-MIDDLE_CIRCLE_RADIUS,getHeight()/2-MIDDLE_CIRCLE_RADIUS,2*MIDDLE_CIRCLE_RADIUS,2*MIDDLE_CIRCLE_RADIUS);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0circle.setFilled(
\f2\b \cf5 true
\f0\b0 \cf0 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0circle.setColor(Color.WHITE);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0add(circle);\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0\'a0\cf2 /**\cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 * Creates inner red circle\cf0 \
\'a0\'a0\'a0\'a0\'a0\'a0\cf2 */\cf0 \
\'a0\'a0\'a0\'a0
\f2\b \cf5 private
\f0\b0 \cf0  
\f2\b \cf5 void
\f0\b0 \cf0  createInnerCircle()\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0GOval circle= 
\f2\b \cf5 new
\f0\b0 \cf0  GOval(getWidth()/2-INNER_CIRCLE_RADIUS,getHeight()/2-INNER_CIRCLE_RADIUS,2*INNER_CIRCLE_RADIUS,2*INNER_CIRCLE_RADIUS);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0circle.setFilled(
\f2\b \cf5 true
\f0\b0 \cf0 );\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0circle.setColor(Color.RED);\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0add(circle);\
\'a0\'a0\'a0\'a0\}\
\pard\pardeftab720\sl260\sa240

\f1 \cf0 \cb3 How can these three methods be combined?\
\pard\pardeftab720\sl220

\i\fs20 \cf0 Lekan Wang (lekanw)\
\pard\pardeftab720\sl260

\f0\i0\fs24 \cf0 \
\pard\pardeftab720\sl260
\cf0 \cb4 \'a0\'a0\'a0\'a0\'a0\
\pard\pardeftab720\sl260\sa240

\f1 \cf0 \cb3 private void createCircle(double radius, Color color) \{\
\}\
\pard\pardeftab720\sl220

\i\fs20 \cf0 Lekan Wang (lekanw)\
\pard\pardeftab720\sl260

\f0\i0\fs24 \cf0 \
\'a0\'a0\'a0\'a0\'a0\
\'a0\'a0\'a0\'a0\'a0\'a0\
\}\
\'a0\
}