{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth18200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f0\fs24 \cf0 \cb2 ABSTRACT\
AMBASSADOR\
ARBITRARY\
AUGMENTATION\
BESTOWAL\
BRUSHY\
BUOY\
CAPITULATE\
CHANCERY\
CHIEF\
CHIGGER\
CLUE\
COFACTOR\
COLLEAGUE\
CONNOISSEUR\
CONVOLUTE\
COTILLION\
COUNTERFEIT\
DECEITFUL\
DEHYDRATE\
DISPEL\
DOWNCAST\
ELEGIAC\
EMANATE\
FAERY\
FATTY\
FLICK\
FOYER\
GLEAN\
GNOME\
GUSH\
HALIBUT\
HUBBUB\
IDIOT\
IMP\
IRRITANT\
JAUNTY\
JUNK\
KEYHOLE\
LAVATORY\
LOFT\
MANATEE\
MESSY\
MILORD\
MISCELLANY\
MUON\
NADIR\
NEON\
OBSESS\
OCULAR\
ONYX\
POMP\
PROSODY\
PUEBLO\
QUAGMIRE\
QUIET\
REEF\
RELIC\
RIVAL\
SCALD\
SIMULTANEITY\
SLITHER\
SONIC\
SPHERIC\
SQUIRMY\
SUCCUMB\
THEREIN\
TROUGH\
WALLABY\
WARE\
WOODY\
YOURSELF\
ZIRCON\cell \lastrow\row
}