{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red15\green114\blue3;\red255\green255\blue255;\red0\green0\blue0;
\red10\green82\blue135;\red109\green109\blue109;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth18200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260

\f0\fs24 \cf2 \cb3 /*\cf0 \
\'a0\cf2 * File: YahtzeeConstants.java\cf0 \
\'a0\cf2 * ---------------------------\cf0 \
\'a0\cf2 * This file declares several constants that are shared by the\cf0 \
\'a0\cf2 * different modules in the Yahtzee game.\cf0 \
\'a0\cf2 */\cf0 \
\'a0\
\pard\intbl\itap1\pardeftab720\sl260

\f1\b \cf5 public
\f0\b0 \cf0  interface YahtzeeConstants \{\
\'a0\'a0\'a0\'a0\cf2 /** The width of the application window */\cf0 \
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  APPLICATION_WIDTH = 600;\
\'a0\
\'a0\'a0\'a0\'a0\cf2 /** The height of the application window */\cf0 \
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  APPLICATION_HEIGHT = 350;\
\'a0\
\'a0\'a0\'a0\'a0\cf2 /** The number of dice in the game */\cf0 \
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  N_DICE = 5;\
\'a0\
\'a0\'a0\'a0\'a0\cf2 /** The maximum number of players */\cf0 \
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  MAX_PLAYERS = 4;\
\'a0\
\'a0\'a0\'a0\'a0\cf2 /** The total number of categories */\cf0 \
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  N_CATEGORIES = 17;\
\'a0\
\'a0\'a0\'a0\'a0\cf2 /** The number of categories in which the player can score */\cf0 \
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  N_SCORING_CATEGORIES = 13;\
\'a0\
\'a0\'a0\'a0\'a0\cf2 /** The constants that specify categories on the scoresheet */\cf0 \
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  ONES = 0;\
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  TWOS = 1;\
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  THREES = 2;\
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  FOURS = 3;\
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  FIVES = 4;\
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  SIXES = 5;\
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  UPPER_SCORE = 6;\
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  UPPER_BONUS = 7;\
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  THREE_OF_A_KIND = 8;\
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  FOUR_OF_A_KIND = 9;\
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  FULL_HOUSE = 10;\
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  SMALL_STRAIGHT = 11;\
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  LARGE_STRAIGHT = 12;\
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  YAHTZEE = 13;\
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  CHANCE = 14;\
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  LOWER_SCORE = 15;\
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  TOTAL = 16;\
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  NUM_ROUNDS = 13;\
\'a0\'a0\'a0\'a0
\f1\b \cf5 public
\f0\b0 \cf0  
\f1\b \cf5 static
\f0\b0 \cf0  final 
\f1\b \cf6 int
\f0\b0 \cf0  BONUS = 35;\
\}\cell \lastrow\row
}